-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.8
-runbundles:  \
    org.amdatu.configurator.autoconf,\
    org.amdatu.configurator.properties,\
    org.amdatu.configurator.shell,\
    org.apache.felix.configadmin,\
    org.apache.felix.dependencymanager,\
    org.apache.felix.dependencymanager.shell,\
    org.apache.felix.eventadmin,\
    org.apache.felix.gogo.runtime,\
    org.apache.felix.gogo.command,\
    org.apache.felix.gogo.shell,\
    org.apache.felix.http.api,\
    org.apache.felix.http.jetty,\
    org.apache.felix.http.servlet-api,\
    org.apache.felix.http.whiteboard,\
    org.apache.felix.log,\
    org.apache.felix.metatype,\
    http.mandatory.client.cert
